<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night</title>
</head>
<body>
    <div class="sticky-header">Movie Night Database</div>
    <br>
    <br>
    <br>
    <br>
    <h1 class="text-center">Search Movie Information</h1>
    <text-center></text-center>
    <form>
        <input class="search" type="text" placeholder="Search Movie..." required id="search-input">	
        <input class="button" type="button" value="Search" id="search-button">		
      </form>

      <hr>

      <div class="row" id="movie-list">

      </div>

</body>
</html>