.sticky-header {
    background-color: #343434;
    color: #fff;
    width:100%;
    position: relative;
    top: -10;
    margin-left: -10px;
    margin-top: -15px;
    padding: 20px 0px 12px 20px;
    text-align:left;
    letter-spacing: 4px;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-center{
    text-align: center;
}

form{
    justify-items: center;
    margin-left: 500px
}

.search{
    width: 500px;
}

.button{
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
}

.button:hover{
    background: #343434;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
	padding: 0px;
    width: 800px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
  }
.card-body{
    flex-grow: 1;
    margin: 10px;
	border: 2px solid #5A3C01;
	border-radius: 10px;
}
