<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night</title>
</head>
<body>
    <div class="sticky-header">Movie Night Database</div>
    <br>
    <br>
    <br>
    <br>
    <h1 class="text-center">Search Information of Movie</h1>
    <text-center></text-center>
    <form>
        <input class="search" type="text" placeholder="Search Movie..." required id="search-input">	
        <input class="button" type="button" value="Search" id="search-button">		
      </form>

      <hr>

      <div class="row" id="movie-list">

      </div>

      <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      
      <script src="./dist/bundle.js"></script>
</body>
</html>